console.log(11, 0b11, 0o11, 0x11);
//console.log(011);
/*자바스크립트에서는 숫자가 0으로 시작하면 8진수로 인식해서 11이 9가 되었었음. 0x로 시작하면 16진수
그러나 es6 이후부터는 0o11이 8진수, 0b11이 2진수라고하고. 이전의 011같은 건 에러로 처리됨.
*/
